@import '../../less/variables.less';

.rbt-designs-page {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 20% 80%;
  grid-gap: 2vw;
  height: 100vh;
  margin: 0;

  &__toolbox-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    width: 90%;
  }

  &__title-container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: 1%;
    width: 30%
  }

  &__title {
    font-family: @font-family;
    font-size: 24px;
    line-height: 24px;
    color: @color-black;
  }

  &__count {
    background: #7F8487;
    border-radius: 14px;
    font-family: @font-family-alt;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: @color-white;
    margin-left: 10px;
    margin-top: 3px;
    padding: 2px 10px;
  }
}